<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    

    <ItemGroup>
        <MonoGameContentReference Include="**\*.mgcb" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
        <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
        <PackageReference Include="Myra" Version="1.0.1.209" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\FastNoiseLite\FastNoiseLite.csproj" />
    </ItemGroup>

</Project>
