# worldgenerator

./: .gitignore  README.md  worldgenerator.sln
FastNoiseLite/: FastNoiseLite.cs  README.md
Game/: Block.cs  CameraControler.cs  CameraController.cs  ChangeContext.cs  ChangeToMainUi.cs  ChangeToMap.cs  ChunkController.cs  Context.cs  FastNoise.cs  Game.csproj  Game1.cs  GameConfig.cs  IAction.cs  IChangeContext.cs  Item.cs  Keyboard.cs  MainUiContext.cs  Map.cs  MapContext.cs  PerlinNoiseGenerator.cs  Program.cs  Resolution.cs  StartingScreenContext.cs  UiContext.cs  Utility.cs  WorldGenerator.cs
Game/Content/: Content.mgcb
Game/UI/: ConfigInterface.cs  ConfigUI.cs  MainUi.cs  MapCreationUI.cs  UI.csproj  UserInterface.cs
Generator/: Biome.cs  BiomeType.cs  Block.cs  BlockType.cs  ChunkController.cs  FastNoise.cs  Generator.csproj  IChunkGenerator.cs  Item.cs  ItemType.cs  Map.cs  MapCreator.cs  MapGenerator.cs  PerlinNoiseGenerator.cs  SurfaceChunkGenerator.cs  SurfaceMapCreator.cs  WorldSize.cs
Libraries/: EnvironmentVariables.cs  Libraries.csproj  MapReader.cs  MapWriter.cs
Types/: Block.cs  BlockType.cs  Chunk.cs  ChunkEnum.cs  EnvironmentVariables.cs  Map.cs  Position.cs  WorldSize.cs
Ui/: MainUi.cs  Ui.csproj  UserInterface.cs
World/: FastNoise.cs  IChunkGenerator.cs  MapGenerator.cs  MapReader.cs  SurfaceChunkGenerator.cs  World.csproj
example output/: README.md
src/FastNoise/: FastNoise.csproj  FastNoiseLite.cs
src/FastNoiseLite/: FastNoiseLite.cs
src/Game/: CameraController.cs  ChunkController.cs  Context.cs  Game.csproj  GameConfig.cs  ICheckableProcess.cs  MainLoop.cs  MapContext.cs  Program.cs  Resolution.cs  StartingScreenContext.cs  WorldGenerator.cs
src/Game/Configs/: GameConfig.cs  KeyboardMap.cs  Resolution.cs
src/Game/Content/: Content.mgcb
src/Game/Context/: Context.cs  MapContext.cs  StartingScreenContext.cs
src/Game/DataContainers/: BiomeType.cs  Block.cs  BlockType.cs  Chunk.cs  ChunkEnum.cs  ItemType.cs  Map.cs  WorldSize.cs
src/Game/EventArg/: ContextChangeRequestedArgs.cs  UIChangeRequestArgs.cs
src/Game/GameContext/: Context.cs  ContextChangeRequestedArgs.cs  MapContext.cs  StartingScreenContext.cs  UIChangeRequestArgs.cs
src/Game/MapHandler/: ChunkGenerator.cs  ContitentChunkGenerator.cs  IChunkGenerator.cs  ImageGenerator.cs  IslandChunkGenerator.cs  LandChunkGenerator.cs  MapGenerator.cs  MapReader.cs
src/Game/Process/: ICheckableProcess.cs  MapGenerationRunner.cs  MapImageGenerationRunner.cs
src/Game/Runners/: ICheckableProcess.cs  MapGenerationRunner.cs  MapImageGenerationRunner.cs
src/Game/UI/: ConfigUI.cs  ConfirmDialog.cs  ContextChangeRequestedArgs.cs  GameInterface.cs  GenerateImageUI.cs  InterfaceManager.cs  KeybindCustomiser.cs  KeybindSetUI.cs  LoadingUI.cs  MainUi.cs  MapChooser.cs  MapChooserUI.cs  MapChooserUi.cs  MapCreationUI.cs  MapCustomizer.cs  MapCustomizerUi.cs  MapDeleteChooserUI.cs  MapImageGeneratorUI.cs  MapSelectUI.cs  UIChangeRequestArgs.cs  UserInterface.cs
src/Game/Utils/: DistanceRatioCalculator.cs  EnvironmentVariables.cs  Keyboard.cs  Position.cs
src/Game/WorldMap/: BiomeType.cs  Block.cs  BlockType.cs  Chunk.cs  ChunkEnumerator.cs  ChunkGenerator.cs  ContitentChunkGenerator.cs  FastNoise.cs  FastNoiseLite.cs  IChunkGenerator.cs  ImageGenerator.cs  IslandChunkGenerator.cs  IslandMapgnerator.cs  ItemType.cs  LandChunkGenerator.cs  Map.cs  MapGenerationRunner.cs  MapGenerator.cs  MapImageGenerationRunner.cs  MapReader.cs  SurfaceChunkGenerator.cs  WorldSize.cs
src/Types/: BiomeType.cs  Block.cs  Chunk.cs  ChunkEnum.cs  DistanceRatioCalculator.cs  EnvironmentVariables.cs  ItemType.cs  Map.cs  Position.cs  WorldSize.cs
src/WorldGenerator/: CameraController.cs  ChunkController.cs  ClassDiagram1.cd  MainLoop.cs  Program.cs  WorldGenerator.csproj  output.html
src/WorldGenerator/Configs/: GameConfig.cs  KeyboardMap.cs  Resolution.cs
src/WorldGenerator/Content/: Content.mgcb
src/WorldGenerator/EventArg/: ContextChangeRequestedArgs.cs  UIChangeRequestArgs.cs
src/WorldGenerator/GameContext/: Context.cs  MapContext.cs  StartingScreenContext.cs
src/WorldGenerator/GameScreen/: MapScreen.cs  Screen.cs  StartingScreen.cs
src/WorldGenerator/MapElements/: BiomeType.cs  Block.cs  BlockType.cs  Chunk.cs  ChunkEnumerator.cs  ItemType.cs  Map.cs  WorldSize.cs
src/WorldGenerator/MapHandler/: ChunkGenerator.cs  ContitentChunkGenerator.cs  IChunkGenerator.cs  ImageGenerator.cs  IslandChunkGenerator.cs  LandChunkGenerator.cs  MapGenerator.cs  MapReader.cs
src/WorldGenerator/MapHandlers/: ChunkGenerator.cs  ChunkLoader.cs  ContitentChunkGenerator.cs  IChunkGenerator.cs  ImageGenerator.cs  IslandChunkGenerator.cs  LandChunkGenerator.cs  MapGenerator.cs  MapReader.cs
src/WorldGenerator/Process/: ICheckableProcess.cs  MapGenerationProcess.cs  MapGenerationRunner.cs  MapImageGenerationProcess.cs  MapImageGenerationRunner.cs
src/WorldGenerator/UI/: ConfigUI.cs  ConfirmDialog.cs  DialogUI.cs  GameInterface.cs  GenerateImageUI.cs  KeybindCustomiser.cs  LoadingUI.cs  MainUi.cs  MapChooserUI.cs  MapCustomizerUi.cs  MapDeleteChooserUI.cs  MapImageGeneratorUI.cs  MapLoadUI.cs  MapSelectUI.cs  ToggleableButton.cs  UserInterface.cs  UserInterfaceFactory.cs  UserInterfaceType.cs
src/WorldGenerator/Utils/: BlockNoiseCalculator.cs  ContitentRatioCalculator.cs  DistanceRatioCalculator.cs  EnvironmentVariables.cs  ExtendedKeyboard.cs  Grid.cs  Position.cs
src/WorldGenerator/WorldMap/: BiomeType.cs  Block.cs  BlockType.cs  Chunk.cs  ChunkEnumerator.cs  ItemType.cs  Map.cs  WorldSize.cs
utils/: output.html  skrypt.sh  test memory.sh
worldgenerator/: Action.cs  Block.cs  Button.cs  CameraControler.cs  ChangeToMainUi.cs  ChangeToMap.cs  Context.cs  Game1.cs  GameConfig.cs  IAction.cs  Keyboard.cs  MainUi.cs  MainUiContext.cs  Map.cs  MapContext.cs  Program.cs  Resolution.cs  Utility.cs  config  map.wg  view.cs  worldgenerator.csproj
worldgenerator/Content/: Content.mgcb  baseFont.spritefont
