<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorldGenerator.MapHandlers.ChunkGenerator">
    <Position X="6.75" Y="12.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAMAAAEIAAAE=</HashCode>
      <FileName>MapHandlers\ChunkGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorldGenerator.MapHandlers.LandChunkGenerator" Collapsed="true">
    <Position X="10.25" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAIAAgAAAAAAAAAAABAAAAAAAAIgAAA=</HashCode>
      <FileName>MapHandlers\LandChunkGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldGenerator.MapHandlers.IslandWorldGenerator" Collapsed="true">
    <Position X="10.25" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgAIAAAAAAAAAAAAAABABAAAAAAIAAAA=</HashCode>
      <FileName>MapHandlers\IslandChunkGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldGenerator.UI.UserInterface">
    <Position X="6.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAwAQACAAAMAYAAAAAgAAAAACAAAEAAQAAAgADCAAEA=</HashCode>
      <FileName>UI\UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldGenerator.UI.MapChooserUI" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAgAAAAg=</HashCode>
      <FileName>UI\MapChooserUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldGenerator.UI.MainUi" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAIAAAAAAAAAAAAAABAAAAAAAAAAAAgA=</HashCode>
      <FileName>UI\MainUi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldGenerator.MainLoop">
    <Position X="3.75" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABSAEAAAAAAAAxAAAAAAIAAAAAAAAAACAAAAAAAAAAQ=</HashCode>
      <FileName>MainLoop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldGenerator.CameraController">
    <Position X="8.25" Y="17" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAgAAAAYAAAAAAAAgCAAIQEAAAAAAAAA=</HashCode>
      <FileName>CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldGenerator.GameScreen.Screen">
    <Position X="1" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAwAwgSAAAAAAwAAAAiAAAAEAAgBAAAQAIEAAAAABAA=</HashCode>
      <FileName>GameScreen\Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldGenerator.GameScreen.StartingScreenScreen" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameScreen\StartingScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldGenerator.GameScreen.MapScreen" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQDhgCIACIQBwIAAAACGIAEAAAQAACQAEAIABABAAg=</HashCode>
      <FileName>GameScreen\MapScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldGenerator.MapHandlers.MapReader">
    <Position X="1" Y="16.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAAAAABAAEAAAAAAAAEAAAAEAAJA=</HashCode>
      <FileName>MapHandlers\MapReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorldGenerator.MapHandlers.MapGenerator">
    <Position X="1.75" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAABAAAgAACAAAAAgAAAAAIAAEAAAEBAAAA=</HashCode>
      <FileName>MapHandlers\MapGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldGenerator.MapHandlers.ChunkLoader">
    <Position X="4.5" Y="16.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AgEAAECABCAAAAAACAAAAAAAAACAQIAIQAAEAAAAAAA=</HashCode>
      <FileName>MapHandlers\ChunkLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>