<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>WorldGenerator</RootNamespace>
        <PackageIcon>Icon.ico</PackageIcon>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>


    <ItemGroup>
        <MonoGameContentReference Include="**\*.mgcb" />
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Crc32.NET" Version="1.2.0" />
        <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
        <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
        <PackageReference Include="Myra" Version="1.0.1.209" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FastNoise\FastNoise.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Icon.ico">
            <Pack>True</Pack>
        </None>
    </ItemGroup>

</Project>
